<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>

    <header>
    <h1>Angel M. Mayila</h1>
    <p>Emerging Data Scientist</p>
    <img src="your-profile-picture.jpg" alt="Angel Mayila" width="200">
</header>

<main>
    <section>
        <h2>Welcome to My Portfolio</h2>
        <p>Hi there! I'm Angel, a 19 year old Motswana currenly studying Bsc. Business Intelligence and Data Analytics.
            Though I'm cureently in first year, this is my portfolio, that I have made, to capture milestones in my journey to becominga data scienist. And I'd love to share it with you!
        </p>
    </section>
    
    <section>
        <h2>Quick Links</h2>
        <a href="projects.html">View My Projects</a>
        <a href="contact.html">Contact Me</a>
    </section>
</main>

<footer>
    <p>&copy; 2026 Angel Mayila</p>
</footer>


</nav>

</body>
</html>

